<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mohammed Shafi - Full Stack Developer</title>
    <style>
        /* Add your custom CSS styles here */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #portfolio-demo {
            position: relative;
        }
         .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Adjust the height to fit the footer of the iframe */
            cursor: pointer;
        }
    </style>
</head>
<body>        <div class="overlay" onclick="return false;"></div> <!-- Add an overlay to prevent clicking -->

        <iframe src="https://websitedemos.net/web-developer-portfolio-04/" frameborder="0"></iframe>

</body>
</html>
